<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.20.0214.2236                               -->
<workbook original-version='10.5' source-build='10.5.24 (10500.20.0214.2236)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1ah0kbe1dzji651fq2o2y0ilr5ar' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0s7qlcu0eoh5lr15bsrcn0kh3l3s'>
            <connection class='textscan' directory='C:/Users/subramasu/OneDrive - Mitel Networks Corporation/E-learning and Certification/Tableau/Workbooks/Datasets' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s7qlcu0eoh5lr15bsrcn0kh3l3s' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1006836024762736640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501374' measure-ordering='alphabetic' measure-percentage='0.498626' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bonus Report Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1ah0kbe1dzji651fq2o2y0ilr5ar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah0kbe1dzji651fq2o2y0ilr5ar'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1006836024762736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836024762736640]' derivation='Sum' name='[sum:Calculation_1006836024762736640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Rep:nk]' direction='DESC' using='[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[sum:Calculation_1006836024762736640:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Region:nk]' />
              <text column='[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[sum:Calculation_1006836024762736640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales: &lt;</run>
                <run>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[sum:Calculation_1006836024762736640:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[sum:Calculation_1006836024762736640:qk]</rows>
        <cols>([federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Region:nk] / [federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Region:nk]</field>
                    <field>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[sum:Calculation_1006836024762736640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Region:nk]</field>
                  <field>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[none:Rep:nk]</field>
                  <field>[federated.1ah0kbe1dzji651fq2o2y0ilr5ar].[sum:Calculation_1006836024762736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
